##Test get of service end points for v4 and v2

GET http://localhost:4004/CatalogService

### Read PO
GET http://localhost:4004/CatalogService/POs?$top=2&$expand=Items,PARTNER_GUID

### Create New Employee 
POST http://localhost:4004/CatalogService/EmployeeSet
Content-Type: application/json

{ 
            "nameFirst": "Shajahan",
            "nameMiddle": null,
            "nameLast": "Shaffijan",
            "nameInitials": null,
            "sex": "M",
            "language": "E",
            "phoneNumber": "+91 (123) 456-7890",
            "email": "anubhav.abap@gmail.com",
            "loginName": "SSHAFFIJ",
            "accountNumber": "111222333",
            "bankName": "HSBC bank"
}

### Read Single Employee Which was just created
GET http://localhost:4004/CatalogService/EmployeeSet/53d487ce-7f5c-4390-9a4e-ee55aa43dd67

###Update the salary for the employee
PATCH http://localhost:4004/CatalogService/EmployeeSet/53d487ce-7f5c-4390-9a4e-ee55aa43dd67
Content-Type: application/json;IEEE754Compatible=true

{ 
            "salaryAmount": "1000000.99",
            "Currency_code": "INR"
}

###Update the salary for the employee
PATCH http://localhost:4004/CatalogService/EmployeeSet/53d487ce-7f5c-4390-9a4e-ee55aa43dd67
Content-Type: application/json;IEEE754Compatible=true

{ 
            "email" : "shajahanshaffi@gmail.com"
}

###Read Single PO - Old syntax works as its not UUID type
###GET http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')

###Create new PO
POST http://localhost:4004/CatalogService/POs
Content-Type: application/json;IEEE754Compatible=true

{
	"Currency": { "code": "EUR" },
	"GROSS_AMOUNT": "3913.91",
	"NET_AMOUNT": "3289",
	"TAX_AMOUNT": "624.91",
	"PO_ID": 300000300,
	"LIFECYCLE_STATUS": "N",
	"OVERALL_STATUS": "P",
	"PARTNER_GUID_NODE_KEY": "74867AD200E41EDBA5D8B06885B04052"
}



